\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 55}}{3}{}{table.caption.1}{}}
\newlabel{sec:acta}{{}{4}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Descripción técnica-conceptual del proyecto a realizar}{5}{section.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1}{5}{1. Descripción técnica-conceptual del proyecto a realizar}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1.1}{5}{Antecedentes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodología}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:descripcion}{{1.2}{6}{Metodología}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del flujo de trabajo}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Flujo_de_Trabajo}{{1}{7}{Diagrama del flujo de trabajo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Datos agrometeorológicos}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1.2.1}{7}{Datos agrometeorológicos}{subsubsection.1.2.1}{}}
\newlabel{eq:GPM}{{1}{7}{Datos agrometeorológicos}{equation.1.1}{}}
\newlabel{eq:AGDD}{{2}{7}{Datos agrometeorológicos}{equation.1.2}{}}
\newlabel{eq:Q}{{3}{7}{Datos agrometeorológicos}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Datos satelitales}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:descripcion}{{1.2.2}{8}{Datos satelitales}{subsubsection.1.2.2}{}}
\newlabel{eq:ndvi_def}{{4}{8}{Datos satelitales}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Función $\beta $}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:descripcion}{{1.2.3}{8}{Función $\beta $}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dinámica temporal observada (puntos) y ajustada mediante la función de crecimiento beta (curva) de la biomasa aérea seca en trigo de invierno (datos de Gregory et al., 1978). Los parámetros de la función beta son los siguientes, $w_b$: biomasa inicial; $w_{\mathop {\mathgroup \symoperators m\acute  {a}x}}$: biomasa máxima alcanzada; $t_b$: tiempo de inicio del crecimiento significativo; $t_m$: punto de inflexión (tasa de crecimiento máxima); $t_e$: tiempo en el que finaliza el crecimiento.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Curva_Beta }{{2}{8}{Dinámica temporal observada (puntos) y ajustada mediante la función de crecimiento beta (curva) de la biomasa aérea seca en trigo de invierno (datos de Gregory et al., 1978). Los parámetros de la función beta son los siguientes, $w_b$: biomasa inicial; $w_{\max }$: biomasa máxima alcanzada; $t_b$: tiempo de inicio del crecimiento significativo; $t_m$: punto de inflexión (tasa de crecimiento máxima); $t_e$: tiempo en el que finaliza el crecimiento}{figure.caption.4}{}}
\newlabel{eq:betaGrowth}{{5}{9}{Función $\beta $}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Identificación y análisis de los interesados}{9}{section.2}\protected@file@percent }
\newlabel{sec:interesados}{{2}{9}{2. Identificación y análisis de los interesados}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificación de los interesados}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:interesados}{{1}{9}{Identificación de los interesados}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Propósito del proyecto}{9}{section.3}\protected@file@percent }
\newlabel{sec:proposito}{{3}{9}{3. Propósito del proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Alcance del proyecto}{10}{section.4}\protected@file@percent }
\newlabel{sec:alcance}{{4}{10}{4. Alcance del proyecto}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Supuestos del proyecto}{11}{section.5}\protected@file@percent }
\newlabel{sec:supuestos}{{5}{11}{5. Supuestos del proyecto}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Requerimientos}{11}{section.6}\protected@file@percent }
\newlabel{sec:requerimientos}{{6}{11}{6. Requerimientos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Historias de usuarios (\textit  {Product backlog})}{12}{section.7}\protected@file@percent }
\newlabel{sec:backlog}{{7}{12}{7. Historias de usuarios (\textit {Product backlog})}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Entregables principales del proyecto}{12}{section.8}\protected@file@percent }
\newlabel{sec:entregables}{{8}{12}{8. Entregables principales del proyecto}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Desglose del trabajo en tareas}{12}{section.9}\protected@file@percent }
\newlabel{sec:wbs}{{9}{12}{9. Desglose del trabajo en tareas}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Diagrama de Activity On Node}{13}{section.10}\protected@file@percent }
\newlabel{sec:AoN}{{10}{13}{10. Diagrama de Activity On Node}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de \textit  {Activity on Node}.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AoN}{{3}{13}{Diagrama de \textit {Activity on Node}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11. Diagrama de Gantt}{13}{section.11}\protected@file@percent }
\newlabel{sec:gantt}{{11}{13}{11. Diagrama de Gantt}{section.11}{}}
\gtt@chartextrasize{0}{138.53253pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de gantt de ejemplo}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gantt}{{4}{15}{Diagrama de gantt de ejemplo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de diagrama de Gantt (apaisado).}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagGantt}{{5}{16}{Ejemplo de diagrama de Gantt (apaisado)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12. Presupuesto detallado del proyecto}{17}{section.12}\protected@file@percent }
\newlabel{sec:presupuesto}{{12}{17}{12. Presupuesto detallado del proyecto}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13. Gestión de riesgos}{17}{section.13}\protected@file@percent }
\newlabel{sec:riesgos}{{13}{17}{13. Gestión de riesgos}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14. Gestión de la calidad}{18}{section.14}\protected@file@percent }
\newlabel{sec:calidad}{{14}{18}{14. Gestión de la calidad}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15. Procesos de cierre}{19}{section.15}\protected@file@percent }
\newlabel{sec:cierre}{{15}{19}{15. Procesos de cierre}{section.15}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
\gdef \@abspage@last{19}
