\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}1. Descripción técnica-conceptual del proyecto a realizar}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metodología}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Datos agrometeorológicos}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Datos satelitales}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Función $\beta $}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}NDVI potencial}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Modelo bayesiano}{10}{subsubsection.1.2.5}%
\contentsline {paragraph}{Nivel observacional.}{10}{subsubsection.1.2.5}%
\contentsline {paragraph}{Nivel de proceso.}{10}{equation.1.6}%
\contentsline {paragraph}{Nivel de parámetros.}{11}{equation.1.8}%
\contentsline {paragraph}{Implementación computacional.}{11}{equation.1.8}%
\contentsline {subsubsection}{\numberline {1.2.6}Modelo híbrido con redes neuronales artificiales}{11}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}2. Identificación y análisis de los interesados}{13}{section.2}%
\contentsline {section}{\numberline {3}3. Propósito del proyecto}{13}{section.3}%
\contentsline {section}{\numberline {4}4. Alcance del proyecto}{14}{section.4}%
\contentsline {section}{\numberline {5}5. Supuestos del proyecto}{15}{section.5}%
\contentsline {section}{\numberline {6}6. Requerimientos}{15}{section.6}%
\contentsline {section}{\numberline {7}7. Historias de usuarios (\textit {Product backlog})}{16}{section.7}%
\contentsline {section}{\numberline {8}8. Entregables principales del proyecto}{17}{section.8}%
\contentsline {section}{\numberline {9}9. Desglose del trabajo en tareas}{17}{section.9}%
\contentsline {section}{\numberline {10}10. Diagrama de Activity On Node}{19}{section.10}%
\contentsline {section}{\numberline {11}11. Diagrama de Gantt}{20}{section.11}%
\contentsline {section}{\numberline {12}12. Presupuesto detallado del proyecto}{21}{section.12}%
\contentsline {section}{\numberline {13}13. Gestión de riesgos}{21}{section.13}%
\contentsline {section}{\numberline {14}14. Gestión de la calidad}{23}{section.14}%
\contentsline {section}{\numberline {15}15. Procesos de cierre}{25}{section.15}%
\contentsline {section}{\numberline {16}Referencias}{27}{section.16}%
\contentsfinish 
