\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 71}}{3}{}{table.caption.1}{}}
\newlabel{sec:acta}{{}{4}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Descripción técnica-conceptual del proyecto a realizar}{5}{section.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1}{5}{1. Descripción técnica-conceptual del proyecto a realizar}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1.1}{5}{Antecedentes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodología}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:descripcion}{{1.2}{6}{Metodología}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del flujo de trabajo. N: nitrógeno; Q: coeficiente fototermal; DDS: días desde la siembra; NDVI: índice de vegetación de diferencia normalizada; NDVI$_{\mathop {\mathgroup \symoperators m\acute  {a}x}}$: valor máximo del NDVI; \emph  {priors}: distribuciones a priori; $w_{\mathop {\mathgroup \symoperators m\acute  {a}x}}$: parámetro de la función $\beta $ que representa la máxima acumulación de biomasa; $\hat  {y}_{\mathop {\mathgroup \symoperators m\acute  {a}x}}$: valor máximo estimado mediante proyección bayesiana; \emph  {e}: error; ANN: red neuronal artificial.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Flujo_de_Trabajo}{{1}{7}{Diagrama del flujo de trabajo. N: nitrógeno; Q: coeficiente fototermal; DDS: días desde la siembra; NDVI: índice de vegetación de diferencia normalizada; NDVI$_{\max }$: valor máximo del NDVI; \emph {priors}: distribuciones a priori; $w_{\max }$: parámetro de la función $\beta $ que representa la máxima acumulación de biomasa; $\hat {y}_{\max }$: valor máximo estimado mediante proyección bayesiana; \emph {e}: error; ANN: red neuronal artificial}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Datos agrometeorológicos}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1.2.1}{7}{Datos agrometeorológicos}{subsubsection.1.2.1}{}}
\newlabel{eq:GPM}{{1}{8}{Datos agrometeorológicos}{equation.1.1}{}}
\newlabel{eq:AGDD}{{2}{8}{Datos agrometeorológicos}{equation.1.2}{}}
\newlabel{eq:Q}{{3}{8}{Datos agrometeorológicos}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Datos satelitales}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:descripcion}{{1.2.2}{8}{Datos satelitales}{subsubsection.1.2.2}{}}
\newlabel{eq:ndvi_def}{{4}{8}{Datos satelitales}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Función $\beta $}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:descripcion}{{1.2.3}{9}{Función $\beta $}{subsubsection.1.2.3}{}}
\newlabel{eq:betaGrowth}{{5}{9}{Función $\beta $}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dinámica temporal observada (puntos) y ajustada mediante la función de crecimiento beta (curva) de la biomasa aérea seca en trigo de invierno (datos de Gregory et al., 1978 citado por Yin et al., 2003). Los parámetros de la función beta son los siguientes, $w_b$: biomasa inicial; $w_{\mathop {\mathgroup \symoperators m\acute  {a}x}}$: biomasa máxima alcanzada; $t_b$: tiempo de inicio del crecimiento significativo; $t_m$: punto de inflexión (tasa de crecimiento máxima); $t_e$: tiempo en el que finaliza el crecimiento.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Curva_Beta }{{2}{9}{Dinámica temporal observada (puntos) y ajustada mediante la función de crecimiento beta (curva) de la biomasa aérea seca en trigo de invierno (datos de Gregory et al., 1978 citado por Yin et al., 2003). Los parámetros de la función beta son los siguientes, $w_b$: biomasa inicial; $w_{\max }$: biomasa máxima alcanzada; $t_b$: tiempo de inicio del crecimiento significativo; $t_m$: punto de inflexión (tasa de crecimiento máxima); $t_e$: tiempo en el que finaliza el crecimiento}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}NDVI potencial}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:NDVI_potencial}{{1.2.4}{9}{NDVI potencial}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Modelo bayesiano}{10}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:modelo_bayesiano}{{1.2.5}{10}{Modelo bayesiano}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Nivel observacional.}{10}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nivel de proceso.}{10}{equation.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nivel de parámetros.}{11}{equation.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementación computacional.}{11}{equation.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Modelo híbrido con redes neuronales artificiales}{11}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:ANN-}{{1.2.6}{11}{Modelo híbrido con redes neuronales artificiales}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Identificación y análisis de los interesados}{13}{section.2}\protected@file@percent }
\newlabel{sec:interesados}{{2}{13}{2. Identificación y análisis de los interesados}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificación de los interesados}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:interesados}{{1}{13}{Identificación de los interesados}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Propósito del proyecto}{13}{section.3}\protected@file@percent }
\newlabel{sec:proposito}{{3}{13}{3. Propósito del proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Alcance del proyecto}{14}{section.4}\protected@file@percent }
\newlabel{sec:alcance}{{4}{14}{4. Alcance del proyecto}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Supuestos del proyecto}{15}{section.5}\protected@file@percent }
\newlabel{sec:supuestos}{{5}{15}{5. Supuestos del proyecto}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Requerimientos}{15}{section.6}\protected@file@percent }
\newlabel{sec:requerimientos}{{6}{15}{6. Requerimientos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Historias de usuarios (\textit  {Product backlog})}{16}{section.7}\protected@file@percent }
\newlabel{sec:backlog}{{7}{16}{7. Historias de usuarios (\textit {Product backlog})}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Entregables principales del proyecto}{17}{section.8}\protected@file@percent }
\newlabel{sec:entregables}{{8}{17}{8. Entregables principales del proyecto}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Desglose del trabajo en tareas}{17}{section.9}\protected@file@percent }
\newlabel{sec:wbs}{{9}{17}{9. Desglose del trabajo en tareas}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Diagrama de Activity On Node}{19}{section.10}\protected@file@percent }
\newlabel{sec:AoN}{{10}{19}{10. Diagrama de Activity On Node}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de \textit  {Activity on Node}.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AoN}{{3}{19}{Diagrama de \textit {Activity on Node}}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evolución del camino crítico y acumulación de horas del proyecto}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:camino_critico}{{2}{19}{Evolución del camino crítico y acumulación de horas del proyecto}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11. Diagrama de Gantt}{20}{section.11}\protected@file@percent }
\newlabel{sec:gantt}{{11}{20}{11. Diagrama de Gantt}{section.11}{}}
\gtt@chartextrasize{0}{138.53253pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Gantt del proyecto (marzo–agosto 2025).}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Gantt}{{4}{20}{Diagrama de Gantt del proyecto (marzo–agosto 2025)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12. Presupuesto detallado del proyecto}{21}{section.12}\protected@file@percent }
\newlabel{sec:presupuesto}{{12}{21}{12. Presupuesto detallado del proyecto}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detalle de costos del proyecto en pesos uruguayos (UYU).}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:costos_proyecto}{{3}{21}{Detalle de costos del proyecto en pesos uruguayos (UYU)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13. Gestión de riesgos}{21}{section.13}\protected@file@percent }
\newlabel{sec:riesgos}{{13}{21}{13. Gestión de riesgos}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluación de riesgos y número de prioridad de riesgo (RPN).}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:riesgos}{{4}{22}{Evaluación de riesgos y número de prioridad de riesgo (RPN)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14. Gestión de la calidad}{23}{section.14}\protected@file@percent }
\newlabel{sec:calidad}{{14}{23}{14. Gestión de la calidad}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15. Procesos de cierre}{25}{section.15}\protected@file@percent }
\newlabel{sec:cierre}{{15}{25}{15. Procesos de cierre}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Referencias}{27}{section.16}\protected@file@percent }
\newlabel{sec:cierre}{{16}{27}{Referencias}{section.16}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\ttl@finishall
\gdef \@abspage@last{28}
